<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LivestreamWindow</class>
 <widget class="QMainWindow" name="LivestreamWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LivestreamWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1">
    <item row="0" column="0">
     <widget class="LogoImage" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Logo Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogoImage</class>
   <extends>QLabel</extends>
   <header>Frontend/Images/LogoImage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
