<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LivestreamWindow</class>
 <widget class="QMainWindow" name="LivestreamWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>791</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>LivestreamWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,1">
    <item row="1" column="3">
     <widget class="SpeedGauge" name="widget" native="true"/>
    </item>
    <item row="1" column="1">
     <widget class="AccelerationGauge" name="widget_2" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="LogoImage" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Logo Image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="LivestreamTimelineDisplay" name="widget_3" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogoImage</class>
   <extends>QLabel</extends>
   <header>Frontend/Images/LogoImage.h</header>
  </customwidget>
  <customwidget>
   <class>AccelerationGauge</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/GaugeWidget/AccelerationGauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LivestreamTimelineDisplay</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/LivestreamTimelineWidget/LivestreamTimelineDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/GaugeWidget/SpeedGauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
