<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AprsWidget</class>
 <widget class="QWidget" name="AprsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AprsWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="DirewolfOutput">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
