<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpsWidget</class>
 <widget class="QWidget" name="GpsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GpsWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>595</width>
        <height>304</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QWidget" name="MapSelectionContainer" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="albans">
            <property name="text">
             <string>St Albans</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MapSelectionGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="spaceport">
            <property name="text">
             <string>Spaceport America</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MapSelectionGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="wpi">
            <property name="text">
             <string>WPI</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">MapSelectionGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="RocketGpsIndicator" name="RocketGps" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="MapWidget" name="TheMapWidget" native="true"/>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="ClearButton">
         <property name="text">
          <string>Clear Map</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="AutoChooseMap">
         <property name="text">
          <string>Choose Map Automatically</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PayloadGpsIndicator" name="PayloadGps" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/MapWidget/mapwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RocketGpsIndicator</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/IndicatorWidget/GpsIndicator/RocketGpsIndicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PayloadGpsIndicator</class>
   <extends>QWidget</extends>
   <header>Frontend/Widgets/IndicatorWidget/GpsIndicator/PayloadGpsIndicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="MapSelectionGroup"/>
 </buttongroups>
</ui>
